# Create-Dictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/sdh/it/mindic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sdh/it/mindic/adapters/: DicListAdapter.java  DictionaryRecyclerViewAdapter.java  WordsListAdapter.java
app/src/main/java/sdh/it/mindic/dao/: DictionaryDao.java  LanguageDao.java  WordDao.java
app/src/main/java/sdh/it/mindic/db/: DicDatabase.java
app/src/main/java/sdh/it/mindic/entities/: DictionariesModel.java  LanguagesModel.java  WordsModel.java
app/src/main/java/sdh/it/mindic/repository/: DictionaryRepository.java  LanguageRepository.java  WordRepository.java
app/src/main/java/sdh/it/mindic/utils/: InternetConnection.java  (+1 more)
app/src/main/res/drawable/: back.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_right_alt_24.xml  interested.xml  intreste_img_selector.xml  language.xml  mic.xml  more_c46.xml  not_interested.xml  popup_shape.xml  red_menu.xml  search_red.xml  text_link_selector.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_dictionary.xml  activity_add_word.xml  activity_google_translate.xml  activity_interested_words.xml  activity_main.xml  activity_recent_words.xml  activity_words.xml  add_word_dialog.xml  delete_word_dialog.xml  languages_layout.xml  navigation_header.xml  popup_dictionary_menu.xml  spinner_item.xml  words_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sdh/it/mindic/: ExampleUnitTest.java
(+15 files in other folders)
