<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:elevation="10dp"
    app:cardCornerRadius="30dp"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:background="@color/blue"
        android:padding="10dp"
        android:weightSum="11"
        >
        <ImageView
            android:id="@+id/dictionaries_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more_c46"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="9"
            android:layout_gravity="center"
            android:weightSum="9"
            android:gravity="center">

        <TextView
            android:id="@+id/translate_lan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/C46"
            android:textSize="17dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:text="Farsi"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_baseline_arrow_right_alt_24"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/main_lan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/C46"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:text="English"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>