<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        android:src="@drawable/dictionary1"
        app:civ_border_color="@color/red"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        android:layout_marginTop="10dp"
       />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/red"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorOnPrimary"
            />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/dark_mode"
            android:layout_marginRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:layout_gravity="right|center"
            android:gravity="right|center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/dark_mode"
            android:textColor="?attr/colorOnSecondary"
            />

    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right|center"
            android:gravity="right|center"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" lan : "
            android:textSize="16sp"
            android:layout_marginRight="25dp"
            android:layout_gravity="right|center"
            android:gravity="right|center"
            android:textColor="@color/C46"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_gravity="right|center"
            android:gravity="right|center"
            android:layout_marginVertical="15dp"
            android:layout_marginRight="25dp"
            android:checkedButton="@+id/radio_button_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio_button_en"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="en"/>
        <RadioButton
            android:id="@+id/radio_button_fa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="fa"/>
        </RadioGroup>
        </LinearLayout>
        -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorOnPrimary"
            />
    </LinearLayout>

</LinearLayout>