<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@drawable/popup_shape"
    android:paddingRight="0dp"
    android:layout_marginRight="0dp"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:layout_margin="10dp"
    >

        <LinearLayout
            android:id="@+id/btn_rename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/rename_dic"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:src="@drawable/rename"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rename_dic"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="10dp"
            android:textSize="17dp"
            android:textColor="@color/C46"
            />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/backgroundColor"
            />

        <LinearLayout
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/delete_dic"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:src="@drawable/delete"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:text="@string/delete"
            android:layout_toRightOf="@+id/delete_dic"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="10dp"
            android:textSize="17dp"
            android:textColor="@color/C46"
            />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/backgroundColor"
            />

        <LinearLayout
            android:id="@+id/btn_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/pdf_dic"
                android:src="@drawable/pdf"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="0dp"
                android:text="@string/pdf_dic"
                android:layout_toRightOf="@+id/pdf_dic"
                android:layout_gravity="right"
                android:gravity="right"
                android:padding="10dp"
                android:textSize="17dp"
                android:textColor="@color/C46"
                />
        </LinearLayout>

</LinearLayout>
        <!-- Continue for other items-->