<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:elevation="10dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/blue"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_gravity="left"
        android:background="@color/blue"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

            <ImageView
                android:id="@+id/interest_word_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/not_interested"
                android:layout_gravity="right"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                />


            <ImageView
                android:id="@+id/edite_word_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/rename"
                android:layout_gravity="right"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/delete_word_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/delete"
                android:layout_gravity="right"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                />
            </LinearLayout>
        <TextView
            android:id="@+id/word_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/C46"
            android:textSize="16sp"
            android:text="@string/word"
            android:layout_gravity="left"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:layout_weight="5"
            />


        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center_horizontal"
           android:gravity="center_horizontal"
           android:weightSum="5"
           >


           <TextView
               android:id="@+id/type_txt"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:textColor="@color/red"
               android:textSize="13dp"
               android:text="اسم"
               android:layout_gravity="center|left"
               android:gravity="center|left"
               android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
               android:layout_weight="1"
               />
           <ImageView
               android:id="@+id/speaker_img"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/speaker"
               android:layout_gravity="center|left"
               android:layout_marginHorizontal="10dp"
               android:layout_weight="1"
               />
           <androidx.cardview.widget.CardView
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/EF"
               android:elevation="0dp"
               android:outlineProvider="none"
               app:cardCornerRadius="15dp"
               android:layout_margin="10dp"
               android:layout_weight="3"
               >
           <TextView
               android:id="@+id/meaning_txt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/C46"
               android:textSize="14sp"
               android:text="@string/mean"
               android:layout_gravity="left"
               android:padding="10dp"
               />

           </androidx.cardview.widget.CardView>
       </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>